<!DOCTYPE html>
<html>
<head>
    <title>Happy Birthday Greeting</title>
    <style>
        #birthday-image {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
    <h1>Happy Birthday Greeting</h1>
    <form id="greeting-form">
        <label for="name">Enter your name: </label>
        <input type="text" id="name" name="name" required><br><br>
        
        <label for="age">Enter your age: </label>
        <input type="number" id="age" name="age" required><br><br>

        <button type="button" id="send-button">Send</button>
    </form>
    <div id="greeting-output" style="display: none;">
        <p id="greeting-message"></p>
        <img id="birthday-image" src="https://fbcd.co/images/products/74d6da08862030758ce0615a28455eaa_resize.jpg" alt="Happy Birthday Image">
    </div>

    <script>
        document.getElementById('send-button').addEventListener('click', function() {
            var name = document.getElementById('name').value;
            var age = document.getElementById('age').value;
            if (name && age) {
                var greetingMessage = document.getElementById('greeting-message');
                var birthdayImage = document.getElementById('birthday-image');
                var greetingOutput = document.getElementById('greeting-output');

                greetingMessage.textContent = 'Happy ' + age + 'th Birthday, ' + name + '!';
                greetingOutput.style.display = 'block';
            }
        });
    </script>
</body>
</html>